spring.datasource.url=jdbc:mysql://localhost:3306/zohocrm4
spring.datasource.username=root
spring.datasource.password=Nithesh@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

spring.application.name=Users
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
